# Testing05_Nhom2

./: .gitignore  pom.xml  testng.xml
Testing05_Nhom2-Hieu_Profile1/Testing05_Nhom2-Hieu_Profile1/reports/: ProfileTests_Report.html
Testing05_Nhom2-Hieu_Profile1/src/main/java/org/example/: Signup.java
Testing05_Nhom2-Hieu_Profile1/src/test/java/listener/: ExtentReportListener.java
Testing05_Nhom2-Hieu_Profile1/src/test/java/pages/profile/: ProfilePage.java
Testing05_Nhom2-Hieu_Signout/: pom.xml
Testing05_Nhom2-Hieu_Signout/src/test/java/pages/: LoginPage.java
Testing05_Nhom2-Hieu_Signout/src/test/java/scripts/: SignoutTest.java
reports/: Booking Tests_Report.html  BookingTests_Report.html  Login Tests_Report.html  Register Tests_Report.html  Signout Tests_Report.html
src/test/java/base/: BaseTest.java
src/test/java/listener/: ExtentReportListener.java  SimpleListeners.java
src/test/java/pages/: BookingPage.java  LoginPage.java
src/test/java/pages/auth/: LoginPage.java  RegisterPage.java
src/test/java/pages/booking/: BaseBookingPage.java  BookingPage.java  CancelBookingPage.java  DashboardPage.java  FavoritePage.java  LoginPage.java  LoginPageBooking.java  PaymentPage.java
src/test/java/pages/profile/: SignoutPage.java
src/test/java/scripts/: BaseTest.java  BookingTest.java  LoginTest.java  ProfileTest.java  RegisterTest.java  SignoutTest.java
src/test/java/utils/: DriverFactory.java  ExcelReader.java  ExtentManager.java  ScreenshotUtil.java
src/test/resources/: BookingData.xlsx  Data.xlsx  log4j2.properties  loginDataCapStone.xlsx  testDataCapstone.xlsx
